TEMPLATE = app

QT += testlib

include( ../Common.pri )

CORELINKBASE_DIR = $$PWD/../CoreLinkBase
CORELINKBASE_BUILD_DIR = $$CORELINKBASE_DIR/$$DESTDIR

LIBS += -L$$CORELINKBASE_BUILD_DIR -lCoreLinkBase
QMAKE_LFLAGS += -Wl,-rpath,$$CORELINKBASE_BUILD_DIR

INCLUDEPATH += $$CORELINKBASE_DIR
DEPENDPATH += $$CORELINKBASE_DIR

test.commands = $$DESTDIR/$$TARGET
QMAKE_EXTRA_TARGETS += test

PRE_TARGETDEPS += $$CORELINKBASE_BUILD_DIR/libCoreLinkBase.so
POST_TARGETDEPS += test

SOURCES += \
    ProcessTests.cpp \

